# first_name = 'gautam'
# last_name = 'adani'

# print(first_name.upper())
# print(last_name.capitalize())
# print(first_name.isnumeric())
# print(first_name.islower())
# print(first_name.count('a'))
# print(first_name.isascii())
# a = '123'
# print(a.isdigit())
# sentence = 'python is a language'
# print(sentence.split())
# print(sentence.title())

# mytable = sentence.maketrans("p", "t")
# print(sentence.translate(mytable))

# print(sentence.strip('python'))

# s= 'manan'
# print(s*3," ")

fname='hello'
lname = 'bye'
sentence = f'{fname} {lname} is a coder'
print(sentence)
